# Creating-a-Contact-Management-App-with-ListView-and-DataForm

./: ListViewMAUI.sln  README.md
ListViewMAUI/: App.xaml.cs  ListViewMAUI.csproj  ListViewMAUI.sln  MauiProgram.cs
ListViewMAUI/Helper/: Behaviors.cs  SfEntry.cs
ListViewMAUI/Model/: ContactsInfo.cs  ContactsInfoRepository.cs
ListViewMAUI/ViewModel/: ViewModel.cs
ListViewMAUI/Views/: ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
